{
  "ConnectionStrings": 
  { 
    "DefaultConnectionString": "Server=localhost;Database=YourDatabase;User ID=YourID;Password=YourPassword;Port=5432;Integrated Security=true;Pooling=true;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
